 <!DOCTYPE html>
<html>

<head>
  <title>Resources Page </title>
</head>
<meta name="description" content="commercial space travel first draft website">
<meta name="keywords" content="space travel, astronaut, commercial">
<meta name="author" content="team 5025">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<font color=#DFF6FF face=Courier> 
  <!-- Tab Links -->
  <div class="topnav">
    <a href="Home.html">Home </a>
    <a href="safety_first.html">Safety First </a>
    <a href="payments_and_registration.html">Payments and Registration </a>
    <a href="pre-flight.html">Pre-Flight </a>
    <a href="ready,set,launch!.html">Ready, Set, Launch! </a>
    <a href="recovery.html">Recovery </a>
    <a class="active" href="credits.html">Credits </a>
    <form>  
      <input type="text" placeholder=" Search..." name="search">   
      <button type="submit">Go!</button>  
          <style>  
  .searchbox {  
  float: left;  
  }  
  input[type=text] {  
  padding: 6px; 
  border-radius: 10px; 
  margin-top: 10px;  
  margin-bottom: 8px;
  margin-left: 180px;
  font-size: 12px;  
  border: none;
  }  
  .searchbox button {  
  padding: 8px;  
  margin-top: 10px;  
  margin-left: 10px;  
  background: #47B5FF;  
  font-size: 20px;  
  border: none;  
  cursor: pointer;  
  }
  </style>   
      </form> 
  </div> 
      <style>
        /* Add a black background color to the top navigation */
    .topnav {
      background-color: #08263D;
      overflow: hidden;
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 16px;
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #DFF6FF;
      color: #08263D;
    }

    /* Change the color of active/current link */
    .topnav a.active {
      background-color: #47B5FF;
      color: #DFF6FF;
    }
      </style>
<body style="background-color:#DFF6FF">
  <h1>
    <center>
      <font size=10 face=Monaco color=#1363DF>Credits</h1>
  <h2>
    <font size=5 face=Courier color=#47B5FF>Information</h2>
  <p>
    <font size=3 face=Courier color=#08263D>
    <!-- Citation Buttons -->
      <div class="button">
      <a href="https://www.britannica.com/explore/space/">
        "Space Next 50" via Britannica</a><br>
      <a href="https://space.stackexchange.com/questions/35431/how-much-does-it-cost-to-train-an-astronaut">
        "Stack Extange - Space Exploration"</a><br>
      <a href='https://copyrightchecklist.tiiny.site/'>Copyright Checklist</a></p>
  <h2>
    <font size=5 face=5 color=#47B5FF>Images</h2>
  <p>
    <font size=3 face=Courier color=#08263>
    <!-- Citation Buttons -->
      <div class="button">
      <a href="img link">[title of image]</a><br>
      <a href="img link">[title of image]</a></p>
<br>
<br>
<!-- Footer -->
<div class="footer">
<center>
<font color=#DFF6FF face=Courier>School #: 5025 <br>
   Student National #: 817249, 817419, 823876
         <style>
    /* Add a footer with a gray background */
    .footer {
      position: fixed;
      width: 100%;
      left: 0px;
      bottom: 0px;
      background-color: #08263D;
      padding: 10px 10px;
      float: center;
    }
    /* Style text within footer */
    .footer a {
      font-size: 10px;
      text-decoration: none;
      color: #f2f2f2;
     } 
   </style>
  </footer>
</body>