<!DOCTYPE html>
<html>
<head>
  <title>Commercial_Space_Travel</title>
</head>
<meta name="description" content="commercial space travel first draft website">
<meta name="keywords" content="space travel, astronaut, commercial">
<meta name="author" content="team 5025">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<font color=#DFF6FF face=Courier> 
  <!-- Tab Links -->
      <div class="topnav">
        <a class="active" href="Home.html">Home </a>
        <a href="safety_first.html">Safety First </a>
        <a href="payments_and_registration.html">Payments and Registration </a>
        <a href="pre-flight.html">Pre-Flight </a>
        <a href="ready,set,launch!.html">Ready, Set, Launch! </a>
        <a href="recovery.html">Recovery </a>
        <a href="credits.html">Credits </a>
        <form>  
          <input type="text" placeholder=" Search..." name="search">   
          <button type="submit">Go!</button>  
              <style>  
      .searchbox {  
      float: left;  
      }  
      input[type=text] {  
      padding: 6px; 
      border-radius: 10px; 
      margin-top: 10px;  
      margin-bottom: 8px;
      margin-left: 180px;
      font-size: 12px;  
      border: none;
      }  
      .searchbox button {  
      padding: 8px;  
      margin-top: 10px;  
      margin-left: 10px;  
      background: #47B5FF;  
      font-size: 20px;  
      border: none;  
      cursor: pointer;  
      }
      </style>   
          </form>  
      </div>          
  <style>
    /* Add a black background color to the top navigation */
.topnav {
  position: relative;
  background-color: #08263D;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #DFF6FF;
  color: #08263D;
}

/* Change the color of active/current link */
.topnav a.active {
    background-color: #47B5FF;
    color: #DFF6FF;
}
  </style>
<body style="background-color:#DFF6FF">
  <center>
   <h1>
      <font color=#1363DF size=10 face=Monaco><br>Genesis</h1> </center>
   <h2>
     <font color=#47B5FF size=5 face=Courier>About Us</h2>
   <p>
     <font color=#08263D size=3 face=>Genesis is an all-inclusive program that 
      will make you an astronaut in less than two years. No degree required! At $12 
      million, our program is the least expensive, highest quality astronaut training 
      program on the market. The program includes: an official astronaut suit, 16 months 
      of training, 2 flights, 3 meals a day on said flights, and much, much more!
  <h2>
    <font color=#47B5FF size=5 face=Courier>Our History</h2>
  <p>
    <font color=#08263D size=3 face=Courier>The first stages of Genesis began in 2023, 
      before commercial space travel was a widely accepted fact of life. Our project was 
      not always smooth sailing. There were some disagreements, funding issues, resource 
      availability issues, and people just being skeptical. After all, how could 
      something like this ever be a reality? I'll be honest, when this idea was born, I 
      didn't think it would be possible either, but here we are. So, enjoy the Genesis 
      experience, and know that without you, this would have never been possible.</p>
  <h2>
    <font color=#47B5FF size=5 face=Courier>About the Website</h2>
  <p>
    <font color=#08263D size=3 face=Courier>Our web techs have put countless hours into 
      making sure our site runs smoothly. We use various frameworks and hardware in our 
      productions. These include VisualStudio Code, CodePen, [rest of the soft/hardware 
      here].
    </p>
    <br>
    <br>
<!-- Footer 1 (participant information) -->
<div class="footer1">
  <center>
    <font color=#DFF6FF face=Courier>School #: 5025 <br>
       Student National #: 817249, 817419, 823876
        <style>
        /* Add a footer with a gray background */
        .footer1 {
          position: fixed;
          width: 100%;
          left: 0px;
          bottom: 0px;
          background-color: #08263D;
          padding: 10px 10px;
          float: center;
        }
        /* Style text within footer */
        .footer1 a {
          font-size: 10px;
          text-decoration: none;
          color: #DFF6FF;
         } 
       </style>
    </body>