<!DOCTYPE html>
<html>

<head>
  <title>Recovery_Plan</title>
</head>
<meta name="description" content="commercial space travel first draft website">
<meta name="keywords" content="space travel, astronaut, commercial">
<meta name="author" content="team 5025">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<font color=#DFF6FF face=Courier> 
  <!-- Tab Links -->
  <div class="sidenav1">
    <a href="index.html">Home </a>
    <a href="safety_first.html">Safety First </a>
    <a href="payments_and_registration.html">Payments and Registration </a>
    <a href="pre-flight.html">Pre-Flight </a>
    <a href="ready,set,launch!.html">Ready, Set, Launch! </a>
    <a class="active" href="recovery.html">Recovery </a>
    <a href="package_shop.html">Shop </a>
    <a href="credits.html">Credits </a>
    <form>    
      <input type="text" placeholder=" Search..." name="search" id="searchbox">   
      <input type="submit" name="search" value="Go!" id="searchbutton">
      <style>
        #searchbutton {
          background-color: #47B5FF;
          border-radius:10px;
          color: #fff;
          font-family: 'Courier';
          font-size: 20px;
          text-decoration: none;
          cursor: pointer;
          margin-top: 10px;
          margin-bottom: 4px;
          border: none;
          }

        #searchbutton:hover {
          border: none;
          background:#1363DF;
          }
      </style>
          <style>  
  .searchbox {  
  float: left;  
  }  
  input[type=text] {  
  padding: 6px; 
  border-radius: 10px; 
  margin-top: 10px;  
  margin-bottom: 8px;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 12px; 
  font-family: "Monaco"; 
  border: none;
  background-color: #DFF6FF;
  }  
  </style>   
      </form> 
  </div> 
      <style>
     /* Add a black background color to the top navigation */
    .sidenav1 {
      background-color: #08263D;
      overflow: hidden;
      border-radius: 30px;
    }
    
    /* Style the links inside the navigation bar */
    .sidenav1 a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 16px;
    }
    
    /* Change the color of links on hover */
    .sidenav1 a:hover {
      background-color: #DFF6FF;
      color: #08263D;
    }

    /* Change the color of active/current link */
    .sidenav1 a.active {
      background-color: #47B5FF;
      color: #DFF6FF;
    }
      </style>
<body style="background-color:#DFF6FF">
  <div class="container">
    <img src="stars.jpeg" alt="stars" style="width:100%; height: 250px;">
    <div class="centered">Recovery</div>
<style>
/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
  border-radius: 20%;
}

/* Centered text */
.centered {
  position: absolute;
  color:#DFF6FF;
  font-family:'Courier New', Courier, monospace;
  font-size: xx-large;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
  </div>
  <h2>
      <font color=#47B5FF size=5 face=Courier></h2>
  <p>
      <font color=#08263D size=3 face=Courier>After each flight, the shuttle will land 
        in a designated location off of the coast of California. A ship will be provided 
        to bring participants to the coast. A health and safety check will be performed on 
        every astronaut upon returning to base. After landing and safety check, astronauts
        will be returned to the base and given the resuts of their flight.</p>
        </body>
  <div class="container">
    <img src="california.png" alt="California" style="width:25%; height: 400px; border-radius: 10%;">
</div>
<h1>
  <center>
  <font color="#08263D" size="50" face="Courier">
<div class="footer"
</font><a href="ready,set,launch!.html"><</a>
<a href="package_shop.html">></a>
    <style>
      .footer {
      background-color: #DFF6FF;
      border-radius: 20px;
      padding: 10px;
      cursor: pointer;
      border: none;
      width: 40px;
      height: 40px;
      }
      .footer a {
      color: #08263D;
      text-decoration: none;
      font-size: 50px;
      font-family: 'Courier';
      }
    </style>
</h1>
</footer>
</body>