<!DOCTYPE html>
<html>
<head>
  <title>Commercial_Space_Travel</title>
</head>
<meta name="description" content="commercial space travel first draft website">
<meta name="keywords" content="space travel, astronaut, commercial">
<meta name="author" content="team 5025">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body style="background-color:#DFF6FF">
    <h1>
        <center>
          <font color=#1363DF size=10 face=Monaco>Silver Package</h1></center>
<div class="row">
  <div class="column">
    <h2>
          <font color=#47B5FF size=5 face=Courier>Price:</h2>
    <p>
        <font color=#08263D size=3 face=Courier>$14 million</p>
    <h2>
        <font color=#47B5FF size=5 face=Courier>Includes:</h2>
    <p>
        <font color=#08263D size=3 face=Courier> - Astronaut suit (color of your choice)<br>
          - General training <br>
          - Two space flights <br> 
          - Meals on each flight<br>
          - Extra month of flight training </p>
        <div class="purchasebutton">
            <a href="suit_colors.html">Purchase </a>
            <style>
                /* Style buttons */
                .purchasebutton {
                  background-color: #808080;
                  overflow: hidden;
                  border-radius: 100px;
                  margin: 10px;
                  width: fit-content;
                  height: fit-content;
                }
          
                /* Style button text */
                .purchasebutton a {
                  float: left;
                  color: #f2f2f2;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 16px;     
                }
              </style>
              </div>
  </div>
  <div class="column">
    <br><br><br><br><br>
    <div class="container">
      <img src="space 3.jpeg" alt="stars" style="width:100%; height: 500px; border-radius: 10%;">
  </div>
  </div>
  <style>
    .column {
    width: 705px;
    float: left;
  }
</style>
</div>
<footer>
  <div class="returnbutton">
    <a href="package_shop.html">Return to Shop </a>
    <style>
        .returnbutton {
            background-color: #DFF6FF;
            border-radius: 20px;
            padding: 10px;
            cursor: pointer;
            margin-top: 10px;
            margin-bottom: 4px;
            border: none;
            width: fit-content;
            height: 40px;
        }
        .returnbutton a {
            color: #08263D;
            text-decoration: none;
            font-size: 20px;
            font-family: 'Courier';
        }
    </style>
  </footer>
</body>