<!DOCTYPE html>
<html>
<head>
  <title>Commercial_Space_Travel</title>
</head>
<meta name="description" content="commercial space travel first draft website">
<meta name="keywords" content="space travel, astronaut, commercial">
<meta name="author" content="team 5025">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body style="background-color:#DFF6FF">
  <h1>
    <center>
      <font color=#1363DF size=10 face=Monaco>Blankets</h1></center>
      <div class="row">
        <div class="column">
          <div class="container1">
            <p>
              <font color=#47B5FF size=5 face=Courier></p>
            <img src="blackbrandedblanket.png" alt="black blanket" 
              style="width: 250px; height: 350px; border-radius: 20%;"></a>
          </div>
        <h2>
          <font color=#47B5FF size=5 face=Courier>Please choose a size.
            <form>
              <select id = "sizes" onchange = "sizes()" >  
              <option> ---Sizes---</option>  
              <option> Throw Blanket ($35)</option>  
              <option> Twin Bed ($45)</option>  
              <option> Queen Bed ($55)</option> 
              <option> King Bed ($65)</option> 
              </select>
              <style>
              #sizes {
                background-color: #fff;
                border-radius: 10px;
                margin: 10px;
                width: 100px;
                height: fit-content; 
                text-decoration: none;
                }
              </style>
            </form>
            <div class="purchase">
        <a href="merch_payment.html">Purchase </a>
        <style>
          .purchase {
              background-color: #47B5FF;
              border-radius: 20px;
              padding: 10px;
              cursor: pointer;
              margin-top: 10px;
              margin-bottom: 4px;
              border: none;
              width: fit-content;
              height: fit-content;
          }
          .purchase a {
              color: #fff;
              text-decoration: none;
              font-size: 20px;
              font-family: 'Courier';
          }
        </style>
        </div>
        </div>
        <div class="column">
          <div class="container1">
            <br>
            <p>
              <font color=#47B5FF size=5 face=Courier></p>
            <img src="whitebrandedblanket.png" alt="white blanket" 
              style="width: 250px; height: 350px; border-radius: 20%;"></a>
          </div>
        <h2>
          <font color=#47B5FF size=5 face=Courier>Please choose a size.
            <form>
              <select id = "sizes" onchange = "sizes()" >  
              <option> ---Sizes---</option>  
              <option> Throw Blanket ($35)</option>  
              <option> Twin Bed ($45)</option>  
              <option> Queen Bed ($55)</option> 
              <option> King Bed ($65)</option> 
              </select>
              <style>
              #sizes {
                background-color: #fff;
                border-radius: 10px;
                margin: 10px;
                width: 100px;
                height: fit-content; 
                text-decoration: none;
                }
              </style>
            </form>
            <div class="purchase">
        <a href="merch_payment.html">Purchase </a>
        <style>
          .purchase {
              background-color: #47B5FF;
              border-radius: 20px;
              padding: 10px;
              cursor: pointer;
              margin-top: 10px;
              margin-bottom: 4px;
              border: none;
              width: fit-content;
              height: fit-content;
          }
          .purchase a {
              color: #fff;
              text-decoration: none;
              font-size: 20px;
              font-family: 'Courier';
          }
        </style>
        </div>
        </div>
        <div class="column">
            <div class="container1">
                <br>
              <p>
                <font color=#47B5FF size=5 face=Courier></p>
              <img src="bluebrandedblanket.png" alt="blue blanket" 
                style="width: 250px; height: 350px; border-radius: 20%;"></a>
            </div>
          <h2>
            <font color=#47B5FF size=5 face=Courier>Please choose a size.
              <form>
                <select id = "sizes" onchange = "sizes()" >  
                <option> ---Sizes---</option>  
                <option> Throw Blanket ($35)</option>  
                <option> Twin Bed ($45)</option>  
                <option> Queen Bed ($55)</option> 
                <option> King Bed ($65)</option> 
                </select>
                <style>
                #sizes {
                  background-color: #fff;
                  border-radius: 10px;
                  margin: 10px;
                  width: 100px;
                  height: fit-content; 
                  text-decoration: none;
                  }
                </style>
              </form>
              <div class="purchase">
          <a href="merch_payment.html">Purchase </a>
          <style>
            .purchase {
                background-color: #47B5FF;
                border-radius: 20px;
                padding: 10px;
                cursor: pointer;
                margin-top: 10px;
                margin-bottom: 4px;
                border: none;
                width: fit-content;
                height: fit-content;
            }
            .purchase a {
                color: #fff;
                text-decoration: none;
                font-size: 20px;
                font-family: 'Courier';
            }
          </style>
          </div>
          </div>
<style>
  .column {
    width: 470px;
    float: left;
  }
</style>
</div>
<footer>
<div class="returnbutton">
  <a href="package_shop.html">Return to Shop </a>
  <style>
      .returnbutton {
          background-color: #DFF6FF;
          border-radius: 20px;
          padding: 10px;
          cursor: pointer;
          margin-top: 10px;
          margin-bottom: 4px;
          border: none;
          width: fit-content;
          height: 40px;
      }
      .returnbutton a {
          color: #08263D;
          text-decoration: none;
          font-size: 20px;
          font-family: 'Courier';
      }
  </style>
</footer>
</body>