 <!DOCTYPE html>
<html>

<head>
  <title>Resources Page </title>
</head>
<meta name="description" content="commercial space travel first draft website">
<meta name="keywords" content="space travel, astronaut, commercial">
<meta name="author" content="team 5025">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<font color=#DFF6FF face=Courier> 
  <!-- Tab Links -->
  <div class="topnav">
    <a href="Home.html">Home </a>
    <a href="safety_first.html">Safety First </a>
    <a href="payments_and_registration.html">Payments and Registration </a>
    <a href="pre-flight.html">Pre-Flight </a>
    <a href="ready,set,launch!.html">Ready, Set, Launch! </a>
    <a href="recovery.html">Recovery </a>
    <a href="package_shop.html">Shop </a>
    <a class="active" href="credits.html">Credits </a>
    <form>  
      <input type="text" placeholder=" Search..." name="search" id="searchbox">   
      <input type="submit" name="search" value="Go!" id="searchbutton">
      <style>
        #searchbutton {
          background-color: #47B5FF;
          border-radius:10px;
          color: #fff;
          font-family: 'Courier';
          font-size: 20px;
          text-decoration: none;
          cursor: pointer;
          margin-top: 10px;
          margin-bottom: 4px;
          border: none;
          }

        #searchbutton:hover {
          border: none;
          background:#1363DF;
          }
      </style>
          <style>  
  .searchbox {  
  float: left;  
  }  
  input[type=text] {  
  padding: 6px; 
  border-radius: 10px; 
  margin-top: 10px;  
  margin-bottom: 8px;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 12px; 
  font-family: "Monaco"; 
  border: none;
  background-color: #DFF6FF;
  }  
  </style>   
      </form> 
  </div> 
      <style>
        /* Add a black background color to the top navigation */
    .topnav {
      background-color: #08263D;
      overflow: hidden;
      border-radius: 30px;
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 16px;
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #DFF6FF;
      color: #08263D;
    }

    /* Change the color of active/current link */
    .topnav a.active {
      background-color: #47B5FF;
      color: #DFF6FF;
    }
      </style>
<body style="background-color:#DFF6FF">
  <div class="container">
    <img src="stars.jpeg" alt="stars" style="width:100%; height: 250px;">
    <div class="centered">Credits</div>
<style>
/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
  border-radius: 20%;
}

/* Centered text */
.centered {
  position: absolute;
  color:#DFF6FF;
  font-family:'Courier New', Courier, monospace;
  font-size: xx-large;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
  </div>
<!-- Citation Buttons -->
  <h2>
    <font size=5 face=Courier color=#47B5FF>Software and Hardware</h2> 
  <p>
    <font size=3 face=Courier color=#08263D> 
      Microsoft. “Visual Studio Code - Code Editing. Redefined.” RSS, Microsoft, 3 Nov. 2021, https://code.visualstudio.com/. <br>
      “CodePen Feature.” CodePen, https://codepen.io/features/. <br>
      “Develop and Deploy Websites and Apps in Record Time.” Netlify, https://www.netlify.com/.
  <h2>
    <font size=5 face=Courier color=#47B5FF>Information</h2>
  <p>
    <font size=3 face=Courier color=#08263D>
      <div class="button">
      <a href="https://www.britannica.com/explore/space/">
        "Space Next 50" via Britannica</a><br>
      <a href="https://space.stackexchange.com/questions/35431/how-much-does-it-cost-to-train-an-astronaut">
        "Stack Extange - Space Exploration"</a><br>
      <a href='Copyright Checklist.pdf'>Copyright Checklist</a><br>
      <a href='worklog (dragged).pdf'>Work Log (Pre-State)</a>
      <a href='worklog2.pdf'>Work Log (National Conference)</a>
    </p>
  <h2>
    <font size=5 face=5 color=#47B5FF>Images</h2>
  <p>
    <font size=3 face=Courier color=#08263>
      <div class="button">
      <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fstock.adobe.com%2Fau%2Fsearch%3Fk%3Dgalaxy%2520stars&psig=AOvVaw2e3BD-M4kx13cJb2PBGibS&ust=1682528223802000&source=images&cd=vfe&ved=0CA0QjRxqFwoTCLCltZ7Axf4CFQAAAAAdAAAAABAI">Background Image</a><br>
      <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.nasa.gov%2Fsuitup%2Fspacesuit-gallery&psig=AOvVaw18Hor0_-TPs2JcuIWRB5Nk&ust=1682557641573000&source=images&cd=vfe&ved=0CA0QjRxqFwoTCJjtq-atxv4CFQAAAAAdAAAAABAE">Astronaut Suits</a><br>
      <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.redbubble.com%2Fi%2Ft-shirt%2FPlain-Black-by-robotface%2F47628462.1YYVU&psig=AOvVaw0TVUotLrp3XcZ_YQ2bJbOM&ust=1682560628190000&source=images&cd=vfe&ved=0CA0QjRxqFwoTCNCp3fa4xv4CFQAAAAAdAAAAABAD">T-Shirts</a><br>
      <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.livingspaces.com%2Fglobalassets%2Fproductassets%2F200000-299999%2F290000-299999%2F290000-290999%2F290300-290399%2F290370%2F290370_white_polyester_throw_signature_01.jpg%3Fw%3D1911%26h%3D1288%26mode%3Dpad&tbnid=NbS3TI9aIG0szM&vet=12ahUKEwj4vpWInsv-AhVcNN4AHYpzAGgQMyhMegUIARCpAQ..i&imgrefurl=https%3A%2F%2Fwww.livingspaces.com%2Fpdp-white-sherpa-throw-blanket-290370&docid=5vBH0wZuBougxM&w=1911&h=1288&q=white%20plush%20blanket&safe=active&ved=2ahUKEwj4vpWInsv-AhVcNN4AHYpzAGgQMyhMegUIARCpAQ">White Plush Blanket</a><br>
      <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fn.nordstrommedia.com%2Fid%2Fsr3%2F1fe97c7c-02e6-4ae9-988b-980464a642f9.jpeg%3Fh%3D365%26w%3D240%26dpr%3D2&tbnid=QPSY4-VjzBHwZM&vet=10CGAQMyiQAWoXChMIsMLqu6LL_gIVAAAAAB0AAAAAEAI..i&imgrefurl=https%3A%2F%2Fwww.nordstrom.com%2Fbrowse%2Fhome%2Fbedding%2Fblankets-throws%3FfilterByColor%3Dblack&docid=ES-uLI1kKt4ZuM&w=476&h=730&q=black%20plush%20blanket&safe=active&ved=0CGAQMyiQAWoXChMIsMLqu6LL_gIVAAAAAB0AAAAAEAI">Black Plush Blanket</a><br>
      <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.maison-midi.com%2Fproducts%2Fblue-mohair-throw-blanket-1&psig=AOvVaw3EQeVBFI3aQvpJ_Z35zMUD&ust=1682726889800000&source=images&cd=vfe&ved=0CA0QjRxqFwoTCNDwhquky_4CFQAAAAAdAAAAABAL">Blue Plush Blanket</a><br>
      <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphoto%2Fwhite-cotton-socks-on-white-background-gm1324849113-410054478&psig=AOvVaw0hAYwO9WnnYdbrjU-xJf5j&ust=1682781983044000&source=images&cd=vfe&ved=0CA0QjRxqFwoTCKijhcTxzP4CFQAAAAAdAAAAABAI">Socks</a><br>
      <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.portandcompany.com%2Fp%2F10044_White&psig=AOvVaw2u-WpJ9KG2v1JXhSUHCWVQ&ust=1682789040233000&source=images&cd=vfe&ved=0CA0QjRxqFwoTCNCO1vCLzf4CFQAAAAAdAAAAABAt">Women's Hoodies</a><br>
      <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fcdn.blankstyle.com%2Ffiles%2Fimagecache%2Fcustomer_catalog_lg%2Fp_images%2F9092%2F2768_fl.webp&tbnid=Qo-lz9MmU1RmMM&vet=12ahUKEwiO38fcjM3-AhXtJN4AHW9tBbAQMygyegQIARBo..i&imgrefurl=https%3A%2F%2Fwww.blankstyle.com%2Fwomens-hoodies&docid=VXkD161YW1ehoM&w=325&h=400&q=womens%20black%20hoodie&hl=en&safe=active&ved=2ahUKEwiO38fcjM3-AhXtJN4AHW9tBbAQMygyegQIARBo">Men's Hoodies</a><br>
      <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.usatoday.com%2Fstory%2Fnews%2F2018%2F09%2F27%2Fspacexs-bfr-spaceship-rocket-elon-musk-space-travel%2F1430175002%2F&psig=AOvVaw068khD9N9txmL8it0OOowp&ust=1683041023866000&source=images&cd=vfe&ved=0CA0QjRxqFwoTCNDIy8a21P4CFQAAAAAdAAAAABAD">Space Ships</a><br>
      <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.verishop.com%2Fbullet%2Fmarketplace%2Fbullet-cove-stainless-steel-16-9floz-bottle-royal-blue-one-size-1%2Fp7626681483458&psig=AOvVaw30qqAAtn11thPjHb9ttJci&ust=1683051321355000&source=images&cd=vfe&ved=0CA0QjRxqFwoTCPC34Pnc1P4CFQAAAAAdAAAAABAL">Water Bottle</a><br>
      <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.urbanys.eu%2Fproducts%2Fhandycase-royal-blue-silikon&psig=AOvVaw3ql3FtA6m0ENwf16uYka-Q&ust=1683123207809000&source=images&cd=vfe&ved=0CA0QjRxqFwoTCLD-vNzo1v4CFQAAAAAdAAAAABAE">Phone Case</a><br>
      <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.coastalbusiness.com%2Fwhite-ceramic-sublimation-coffee-mug-11oz-21108g.html&psig=AOvVaw0S0jhTcSNARr2XGz_Fs3YF&ust=1683815229244000&source=images&cd=vfe&ved=0CA0QjRxqFwoTCPiDotb66v4CFQAAAAAdAAAAABAJ">Mugs</a><br>
      <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.tripsavvy.com%2Fthmb%2FR8FI8NPOIzOfQLJygKjer5GQdjo%3D%2F1500x0%2Ffilters%3Ano_upscale()%3Amax_bytes(150000)%3Astrip_icc()%2Fmap-california-coast-58c6f1493df78c353cbcdbf8.jpg&tbnid=IIXP1qIATDMAYM&vet=12ahUKEwiu35SZguv-AhUeEt4AHcPgCR4QMygRegUIARDkAQ..i&imgrefurl=https%3A%2F%2Fwww.tripsavvy.com%2Fcalifornia-coast-map-1478369&docid=08ctF9tdgrqmNM&w=1500&h=1000&q=coast%20of%20california%20kids%20map&safe=active&ved=2ahUKEwiu35SZguv-AhUeEt4AHcPgCR4QMygRegUIARDkAQ">California Map</a><br>
      <a href="image link">Image Name</a><br></p>
  <h2>
    <font size=5 face=5 color=#47B5FF>People</h2>
      <h3>
        <font size=5 face=5 color=#47B5FF>Team Info</h3>
      <p>
        <font size=3 face=Courier color=#08263>
        Team Number: 5025 <br>
        Student ID's: <br>
        817419<br>
        <br>
        <br>
        <br></p>
      <h3>
        <font size=5 face=5 color=#47B5FF>Advisors</h3>
      <p>
        <font size=3 face=Courier color=#08263>
         Lorenzo Sanchez <br>
         John Gabaldon <br></p>
      <h3>
        <font size=5 face=5 color=#47B5FF>Misc. Contributors</h3>
      <p>
        <font size=3 face=Courier color=#08263>
          Kevin McCleary for finding images and giving design ideas. <br>
          Lorenzo Sanchez for monitoring our progress. <br>
          Nadalia Hernandez for running our website several times before it was published. <br>
          Tiana Griego for design help and emotional support.<br>
          Ta'Corra Brieno for helping with designs and running website demos.</p>
        <footer>           
          <h1>
                    <center>
                    <font color="#08263D" size="50" face="Courier">
                <div class="footer"
              </font><a href="package_shop.html"><</a>
                      <style>
                        .footer {
                        background-color: #DFF6FF;
                        border-radius: 20px;
                        padding: 10px;
                        cursor: pointer;
                        border: none;
                        width: 40px;
                        height: 40px;
                        }
                        .footer a {
                        color: #08263D;
                        text-decoration: none;
                        font-size: 50px;
                        font-family: 'Courier';
                        }
                      </style>
                  </h1>
                </footer>
</body>