<!DOCTYPE html>
<html>
<head>
  <title>Commercial_Space_Travel</title>
</head>
<meta name="description" content="commercial space travel first draft website">
<meta name="keywords" content="space travel, astronaut, commercial">
<meta name="author" content="team 5025">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body style="background-color:#DFF6FF">
  <h1>
    <center>
      <font color=#1363DF size=10 face=Monaco>Men's Socks</h1></center>
          <div class="column">
            <div class="container1">
              <p>
                <font color=#47B5FF size=5 face=Courier></p>
            <img src="whitebrandedsocks.png" alt="men's white socks" 
              style="width: 250px; height: 350px; border-radius: 20%;"></a>
          </div>
          <p>
            <font color=#47B5FF size=5 face=Courier>$20</p>
            <form>
              <select id = "sizes" onchange = "sizes()" >  
              <option> ---Sizes--- </option>  
              <option> 1-3 </option>  
              <option> 4-6 </option>  
              <option> 7-9 </option> 
              <option> 10-12 </option> 
              <option> 13-15 </option>
              </select>
              <style>
              #sizes {
                background-color: #fff;
                border-radius: 10px;
                margin: 10px;
                width: 100px;
                height: fit-content; 
                text-decoration: none;
                }
              </style>
            </form>
            <div class="purchase">
        <a href="merch_payment.html">Purchase </a>
        <style>
          .purchase {
              background-color: #47B5FF;
              border-radius: 20px;
              padding: 10px;
              cursor: pointer;
              margin-top: 10px;
              margin-bottom: 4px;
              border: none;
              width: fit-content;
              height: fit-content;
          }
          .purchase a {
              color: #fff;
              text-decoration: none;
              font-size: 20px;
              font-family: 'Courier';
          }
        </style>
        </div>
      </div>
      <div class="column">
        <br>
        <div class="container1">
          <p>
            <font color=#47B5FF size=5 face=Courier></p>
        <img src="bluebrandedsocks.png" alt="men's blue socks" 
          style="width: 250px; height: 350px; border-radius: 20%;"></a>
      </div>
      <p>
        <font color=#47B5FF size=5 face=Courier>$20</p>
        <form>
          <select id = "sizes" onchange = "sizes()" >  
          <option> ---Sizes--- </option>  
          <option> 1-3 </option>  
          <option> 4-6 </option>  
          <option> 7-9 </option> 
          <option> 10-12 </option> 
          <option> 13-15 </option>
          </select>
          <style>
          #sizes {
            background-color: #fff;
            border-radius: 10px;
            margin: 10px;
            width: 100px;
            height: fit-content; 
            text-decoration: none;
            }
          </style>
        </form>
        <div class="purchase">
    <a href="merch_payment.html">Purchase </a>
    <style>
      .purchase {
          background-color: #47B5FF;
          border-radius: 20px;
          padding: 10px;
          cursor: pointer;
          margin-top: 10px;
          margin-bottom: 4px;
          border: none;
          width: fit-content;
          height: fit-content;
      }
      .purchase a {
          color: #fff;
          text-decoration: none;
          font-size: 20px;
          font-family: 'Courier';
      }
    </style>
    </div>
  </div>
  <div class="column">
    <br>
    <div class="container1">
      <p>
        <font color=#47B5FF size=5 face=Courier></p>
    <img src="greenbrandedsocks.png" alt="men's green socks" 
      style="width: 250px; height: 350px; border-radius: 20%;"></a>
  </div>
  <p>
    <font color=#47B5FF size=5 face=Courier>$20</p>
    <form>
      <select id = "sizes" onchange = "sizes()" >  
      <option> ---Sizes--- </option>  
      <option> 1-3 </option>  
      <option> 4-6 </option>  
      <option> 7-9 </option> 
      <option> 10-12 </option> 
      <option> 13-15 </option>
      </select>
      <style>
      #sizes {
        background-color: #fff;
        border-radius: 10px;
        margin: 10px;
        width: 100px;
        height: fit-content; 
        text-decoration: none;
        }
      </style>
    </form>
    <div class="purchase">
<a href="merch_payment.html">Purchase </a>
<style>
  .purchase {
      background-color: #47B5FF;
      border-radius: 20px;
      padding: 10px;
      cursor: pointer;
      margin-top: 10px;
      margin-bottom: 4px;
      border: none;
      width: fit-content;
      height: fit-content;
  }
  .purchase a {
      color: #fff;
      text-decoration: none;
      font-size: 20px;
      font-family: 'Courier';
  }
</style>
</div>
</div>
<div class="column">
  <div class="container1">
    <p>
      <font color=#47B5FF size=5 face=Courier></p>
  <img src="pinkbrandedsocks.png" alt="men's pink socks" 
    style="width: 250px; height: 350px; border-radius: 20%;"></a>
</div>
<p>
  <font color=#47B5FF size=5 face=Courier>$20</p>
  <form>
    <select id = "sizes" onchange = "sizes()" >  
    <option> ---Sizes--- </option>  
    <option> 1-3 </option>  
    <option> 4-6 </option>  
    <option> 7-9 </option> 
    <option> 10-12 </option> 
    <option> 13-15 </option>
    </select>
    <style>
    #sizes {
      background-color: #fff;
      border-radius: 10px;
      margin: 10px;
      width: 100px;
      height: fit-content; 
      text-decoration: none;
      }
    </style>
  </form>
  <div class="purchase">
<a href="merch_payment.html">Purchase </a>
<style>
.purchase {
    background-color: #47B5FF;
    border-radius: 20px;
    padding: 10px;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 4px;
    border: none;
    width: fit-content;
    height: fit-content;
}
.purchase a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Courier';
}
</style>
</div>
</div>
<div class="column">
  <div class="container1">
    <p>
      <font color=#47B5FF size=5 face=Courier></p>
  <img src="redbrandedsocks.png" alt="men's red socks" 
    style="width: 250px; height: 350px; border-radius: 20%;"></a>
</div>
<p>
  <font color=#47B5FF size=5 face=Courier>$20</p>
  <form>
    <select id = "sizes" onchange = "sizes()" >  
    <option> ---Sizes--- </option>  
    <option> 1-3 </option>  
    <option> 4-6 </option>  
    <option> 7-9 </option> 
    <option> 10-12 </option> 
    <option> 13-15 </option>
    </select>
    <style>
    #sizes {
      background-color: #fff;
      border-radius: 10px;
      margin: 10px;
      width: 100px;
      height: fit-content; 
      text-decoration: none;
      }
    </style>
  </form>
  <div class="purchase">
<a href="merch_payment.html">Purchase </a>
<style>
.purchase {
    background-color: #47B5FF;
    border-radius: 20px;
    padding: 10px;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 4px;
    border: none;
    width: fit-content;
    height: fit-content;
}
.purchase a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Courier';
}
</style>
</div>
    <style>
    .column {
      width: 470px;
      float: left;
    }
    </style>
</div>
<footer>
  <div class="returnbutton">
    <a href="package_shop.html">Return to Shop </a>
    <style>
        .returnbutton {
            background-color: #DFF6FF;
            border-radius: 20px;
            padding: 10px;
            cursor: pointer;
            margin-top: 10px;
            margin-bottom: 4px;
            border: none;
            width: fit-content;
            height: 40px;
        }
        .returnbutton a {
            color: #08263D;
            text-decoration: none;
            font-size: 20px;
            font-family: 'Courier';
        }
    </style>
  </footer>
</body>