<!DOCTYPE html>
<html>
<head>
  <title>Commercial_Space_Travel</title>
</head>
<meta name="description" content="commercial space travel first draft website">
<meta name="keywords" content="space travel, astronaut, commercial">
<meta name="author" content="team 5025">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<font color=#DFF6FF face=Courier> 
  <!-- Tab Links -->
      <div class="topnav">
        <a href="index.html">Home </a>
        <a href="safety_first.html">Safety First </a>
        <a href="payments_and_registration.html">Payments and Registration </a>
        <a href="pre-flight.html">Pre-Flight </a>
        <a href="ready,set,launch!.html">Ready, Set, Launch! </a>
        <a href="recovery.html">Recovery </a>
        <a class="active" href="package_shop.html">Shop </a>
        <a href="credits.html">Credits </a>
        <form>  
          <input type="text" placeholder=" Search..." name="search" id="searchbox">   
          <input type="submit" name="search" value="Go!" id="searchbutton">
          <style>
            #searchbutton {
              background-color: #47B5FF;
              border-radius:10px;
              color: #fff;
              font-family: 'Courier';
              font-size: 20px;
              text-decoration: none;
              cursor: pointer;
              margin-top: 10px;
              margin-bottom: 4px;
              border: none;
              }
    
            #searchbutton:hover {
              border: none;
              background:#1363DF;
              }
          </style>
              <style>  
      .searchbox {  
      float: left;  
      }  
      input[type=text] {  
      padding: 6px; 
      border-radius: 10px; 
      margin-top: 10px;  
      margin-bottom: 8px;
      margin-left: 10px;
      margin-right: 10px;
      font-size: 12px; 
      font-family: "Monaco"; 
      border: none;
      background-color: #DFF6FF;
      }  
      </style>   
          </form> 
      </div>          
  <style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #08263D;
  overflow: hidden;
  border-radius: 30px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #DFF6FF;
  color: #08263D;
}

/* Change the color of active/current link */
.topnav a.active {
  background-color: #47B5FF;
  color: #DFF6FF;
}
  </style>
<body style="background-color:#DFF6FF">
  <div class="container">
    <img src="stars.jpeg" alt="stars" style="width:100%; height: 250px;">
    <div class="centered">Shop</div>
<style>
/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
  border-radius: 20%;
}

/* Centered text */
.centered {
  position: absolute;
  color:#DFF6FF;
  font-family:'Courier New', Courier, monospace;
  font-size: xx-large;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
  </div>
<!-- Package Offers -->
    <h2>
        <font color=#47B5FF size=5 face=Courier>Flight Packages</h2>
    <div class="row">
    <div class="column">
    <div class="dropdown1">
    <a href="bronze_pack.html">Bronze </a>
    <style>
      /* Style buttons */
      .dropdown1 {
        background-color: #CD7F32;
        overflow: hidden;
        border-radius: 100px;
        margin: 10px;
        size-adjust: 3px;
        width: 100px;
        height: fit-content;
      }

      /* Style button text */
      .dropdown1 a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 16px;     
      }
    </style>
    </div>
    </div>
    <div class="column">
    <div class="dropdown2">
    <a href="silver_pack.html">Silver </a>
    <style>
      /* Style buttons */
      .dropdown2 {
        background-color: #808080;
        overflow: hidden;
        border-radius: 100px;
        margin: 10px;
        width: 100px;
        height: fit-content;
      }

      /* Style button text */
      .dropdown2 a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 16px;     
      }
    </style>
    </div>
    </div>

    <div class="column">
    <div class="dropdown3">
    <a href="gold_pack.html">Gold </a>
    <style>
      /* Style buttons */
      .dropdown3 {
        background-color: #D4AF37;
        overflow: hidden;
        border-radius: 100px;
        margin: 10px;
        width: 100px;
        height: fit-content;
      }

      /* Style button text */
      .dropdown3 a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 16px;     
      }
    </style>
    </div>
    </div>

    <div class="column">
    <div class="dropdown4">
    <a href="diamond_pack.html">Diamond </a>
    <style>
      /* Style buttons */
      .dropdown4 {
        background-color: #00AFBC;
        overflow: hidden;
        border-radius: 100px;
        margin: 10px;
        width: 100px;
        height: fit-content;
      }

      /* Style button text */
      .dropdown4 a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 16px;     
      }
    </style>
    <style>
    .column {
      width: 250px;
      float: left;
    }
    </style>
    </div>
    </div>
    </div>
    <br>
    <br>
<!-- Extra flights -->
<h2>
  <font color=#47B5FF size=5 face=Courier>Additional Flights</h2>
<div class="row">
<div class="column">
<div class="flight1">
<a href="one_extra_flight.html">1 Additional Flight </a>
<style>
/* Style buttons */
.flight1 {
  background-color: #7cb0ff;
  overflow: hidden;
  border-radius: 50px;
  margin: 10px;
  size-adjust: 3px;
  width: fit-content;
  height: fit-content;
}

/* Style button text */
.flight1 a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;     
}
</style>
</div>
</div>
<div class="column">
  <div class="flight2">
  <a href="two_extra_flights.html">2 Additional Flights </a>
  <style>
  /* Style buttons */
  .flight2 {
    background-color: #7cb0ff;
    overflow: hidden;
    border-radius: 50px;
    margin: 10px;
    size-adjust: 3px;
    width: fit-content;
    height: fit-content;
  }
  
  /* Style button text */
  .flight2 a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;     
  }
  </style>
      <style>
        .column {
          width: 250px;
          float: left;
        }
        </style>
  </div>
  </div>
</br>
</br>
<!-- Merch -->
<h2>
  <font color=#47B5FF size=5 face=Courier>Merchandise</h2>
  <h3>
    <font color=#47B5FF size=4 face=Courier>Men's Clothing</h3>
<div class="row">
  <div class="column">
    <div class="mensclothing1">
      <a href="mens_hoodies.html">Hoodies </a>
      <style>
        /* Style buttons */
        .mensclothing1 {
          background-color: #3b8aff;
          overflow: hidden;
          border-radius: 50px;
          margin: 10px;
          size-adjust: 3px;
          width: fit-content;
          height: 50px;
        }
        
        /* Style button text */
        .mensclothing1 a {
          float: left;
          color: #fff;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 16px;     
        }
        </style>
    </div>
    </div>
  <div class="column">
    <div class="mensclothing2">
      <a href="mblackshirt.html">T-Shirts </a>
      <style>
        /* Style buttons */
        .mensclothing2 {
          background-color: #3b8aff;
          overflow: hidden;
          border-radius: 50px;
          margin: 10px;
          size-adjust: 3px;
          width: fit-content;
          height: 50px;
        }
        
        /* Style button text */
        .mensclothing2 a {
          float: left;
          color: #fff;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 16px;     
        }
        </style>
    </div>
  </div>
  <div class="column">
    <div class="mensclothing3">
      <a href="mens_socks.html">Socks </a>
      <style>
        /* Style buttons */
        .mensclothing3 {
          background-color: #3b8aff;
          overflow: hidden;
          border-radius: 50px;
          margin: 10px;
          size-adjust: 3px;
          width: fit-content;
          height: 50px;
        }
        
        /* Style button text */
        .mensclothing3 a {
          float: left;
          color: #fff;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 16px;     
        }
        </style>
    </div>
  </div>

          <style>
            .column {
              width: 250px;
              float: left;
            }
            </style>
  </div>
  <br>
  <br>
  <br>
  <h3>
    <font color=#47B5FF size=4 face=Courier>Women's Clothing</h3>
<div class="row">
  <div class="column">
    <div class="womensclothing1">
      <a href="womens_hoodies.html">Hoodies </a>
      <style>
        /* Style buttons */
        .womensclothing1 {
          background-color: #0066ff;
          overflow: hidden;
          border-radius: 50px;
          margin: 10px;
          size-adjust: 3px;
          width: fit-content;
          height: 50px;
        }
        
        /* Style button text */
        .womensclothing1 a {
          float: left;
          color: #fff;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 16px;     
        }
        </style>
    </div>
    </div>
  <div class="column">
    <div class="womensclothing2">
      <a href="womens_shirt.html">T-Shirts </a>
      <style>
        /* Style buttons */
        .womensclothing2 {
          background-color: #0066ff;
          overflow: hidden;
          border-radius: 50px;
          margin: 10px;
          size-adjust: 3px;
          width: fit-content;
          height: 50px;
        }
        
        /* Style button text */
        .womensclothing2 a {
          float: left;
          color: #fff;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 16px;     
        }
        </style>
    </div>
  </div>
  <div class="column">
    <div class="womensclothing3">
      <a href="womens_socks.html">Socks </a>
      <style>
        /* Style buttons */
        .womensclothing3 {
          background-color: #0066ff;
          overflow: hidden;
          border-radius: 50px;
          margin: 10px;
          size-adjust: 3px;
          width: fit-content;
          height: 50px;
        }
        
        /* Style button text */
        .womensclothing3 a {
          float: left;
          color: #fff;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 16px;     
        }
        </style>
    </div>
  </div>

          <style>
            .column {
              width: 250px;
              float: left;
            }
            </style>
  </div>
<br>
<br>
<br>
<h3>
  <font color=#47B5FF size=4 face=Courier>Brand Items</h3>
<div class="row">
<div class="column">
  <div class="brand1">
    <a href="waterbottle.html">Water Bottles </a>
    <style>
      /* Style buttons */
      .brand1 {
        background-color: #004ab8;
        overflow: hidden;
        border-radius: 50px;
        margin: 10px;
        size-adjust: 3px;
        width: fit-content;
        height: 50px;
      }
      
      /* Style button text */
      .brand1 a {
        float: left;
        color: #fff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 16px;     
      }
      </style>
  </div>
  </div>
  <div class="column">
    <div class="brand2">
      <a href="mug.html">Mugs </a>
      <style>
        /* Style buttons */
        .brand2 {
          background-color: #004ab8;
          overflow: hidden;
          border-radius: 50px;
          margin: 10px;
          size-adjust: 3px;
          width: fit-content;
          height: 50px;
        }
        
        /* Style button text */
        .brand2 a {
          float: left;
          color: #fff;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 16px;     
        }
        </style>
    </div>
    </div>
    <div class="column">
      <div class="brand3">
        <a href="blanket.html">Blankets </a>
        <style>
          /* Style buttons */
          .brand3 {
            background-color: #004ab8;
            overflow: hidden;
            border-radius: 50px;
            margin: 10px;
            size-adjust: 3px;
            width: fit-content;
            height: 50px;
          }
          
          /* Style button text */
          .brand3 a {
            float: left;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;     
          }
          </style>
      </div>
      </div>
      <div class="column">
        <div class="brand4">
          <a href="phone_case.html">Phone Cases </a>
          <style>
            /* Style buttons */
            .brand4 {
              background-color: #004ab8;
              overflow: hidden;
              border-radius: 50px;
              margin: 10px;
              size-adjust: 3px;
              width: fit-content;
              height: 50px;
            }
            
            /* Style button text */
            .brand4 a {
              float: left;
              color: #fff;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 16px;     
            }
            </style>
        </div>
        </div>
        <div class="column">
          <div class="brand5">
            <a href="bumper_sticker.html">Bumper Stickers </a>
            <style>
              /* Style buttons */
              .brand5 {
                background-color: #004ab8;
                overflow: hidden;
                border-radius: 50px;
                margin: 10px;
                size-adjust: 3px;
                width: fit-content;
                height: 50px;
              }
              
              /* Style button text */
              .brand5 a {
                float: left;
                color: #fff;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 16px;     
              }
              </style>
          </div>
          </div>
          <h1>
            <center>
            <font color="#08263D" size="50" face="Courier">
        <div class="footer"
      </font><a href="recovery.html"><</a>
      <a href="credits.html">></a>
              <style>
                .footer {
                background-color: #DFF6FF;
                border-radius: 20px;
                padding: 10px;
                cursor: pointer;
                border: none;
                width: 40px;
                height: 40px;
                }
                .footer a {
                color: #08263D;
                text-decoration: none;
                font-size: 50px;
                font-family: 'Courier';
                }
              </style>
          </h1>
        </footer>
</body>