<!DOCTYPE html>
<html>
<head>
  <title>Commercial_Space_Travel</title>
</head>
<meta name="description" content="commercial space travel first draft website">
<meta name="keywords" content="space travel, astronaut, commercial">
<meta name="author" content="team 5025">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body style="background-color:#DFF6FF">
  <h1>
    <center>
      <font color=#1363DF size=10 face=Monaco>Phone Cases</h1></center>
      <div class="row">
        <div class="column">
          <div class="container1">
            <p>
              <font color=#47B5FF size=5 face=Courier></p>
            <img src="blackbrandedcase.png" alt="black phone case" 
              style="width: 290px; height: 350px; border-radius: 20%;"></a>
          </div>
          <p>
            <font color=#47B5FF size=5 face=Courier>$20</p>
            <div class="purchase1">
        <a href="merch_payment.html">Purchase Android </a>
        <style>
          .purchase1 {
              background-color: #47B5FF;
              border-radius: 20px;
              padding: 10px;
              cursor: pointer;
              margin-top: 10px;
              margin-bottom: 4px;
              border: none;
              width: fit-content;
              height: fit-content;
          }
          .purchase1 a {
              color: #fff;
              text-decoration: none;
              font-size: 20px;
              font-family: 'Courier';
          }
        </style>
        </div>
        <div class="purchase2">
          <a href="merch_payment.html">Purchase Apple </a>
          <style>
            .purchase2 {
                background-color: #47B5FF;
                border-radius: 20px;
                padding: 10px;
                cursor: pointer;
                margin-top: 10px;
                margin-bottom: 4px;
                border: none;
                width: fit-content;
                height: fit-content;
            }
            .purchase2 a {
                color: #fff;
                text-decoration: none;
                font-size: 20px;
                font-family: 'Courier';
            }
          </style>
        </div>
        </div>
<div class="column">
  <br><br>
  <div class="container1">
    <img src="whitebrandedcase.png" alt="white phone case" 
    style="width: 290px; height: 350px; border-radius: 20%;"></a>
</div>
<p>
  <font color=#47B5FF size=5 face=Courier>$20</p>
    <div class="purchase1">
      <a href="merch_payment.html">Purchase Android </a>
      <style>
        .purchase1 {
            background-color: #47B5FF;
            border-radius: 20px;
            padding: 10px;
            cursor: pointer;
            margin-top: 10px;
            margin-bottom: 4px;
            border: none;
            width: fit-content;
            height: fit-content;
        }
        .purchase1 a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            font-family: 'Courier';
        }
      </style>
      </div>
      <div class="purchase2">
        <a href="merch_payment.html">Purchase Apple </a>
        <style>
          .purchase2 {
              background-color: #47B5FF;
              border-radius: 20px;
              padding: 10px;
              cursor: pointer;
              margin-top: 10px;
              margin-bottom: 4px;
              border: none;
              width: fit-content;
              height: fit-content;
          }
          .purchase2 a {
              color: #fff;
              text-decoration: none;
              font-size: 20px;
              font-family: 'Courier';
          }
        </style>
      </div>
      </div>
<div class="column">
  <br><br>
  <div class="container1">
    <img src="bluebrandedcase.png" alt="blue phone case" 
    style="width: 290px; height: 350px; border-radius: 20%;"></a>
</div>
<p>
  <font color=#47B5FF size=5 face=Courier>$20</p>
  <div class="purchase">
    <div class="purchase1">
      <a href="merch_payment.html">Purchase Android </a>
      <style>
        .purchase1 {
            background-color: #47B5FF;
            border-radius: 20px;
            padding: 10px;
            cursor: pointer;
            margin-top: 10px;
            margin-bottom: 4px;
            border: none;
            width: fit-content;
            height: fit-content;
        }
        .purchase1 a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            font-family: 'Courier';
        }
      </style>
      </div>
      <div class="purchase2">
        <a href="merch_payment.html">Purchase Apple </a>
        <style>
          .purchase2 {
              background-color: #47B5FF;
              border-radius: 20px;
              padding: 10px;
              cursor: pointer;
              margin-top: 10px;
              margin-bottom: 4px;
              border: none;
              width: fit-content;
              height: fit-content;
          }
          .purchase2 a {
              color: #fff;
              text-decoration: none;
              font-size: 20px;
              font-family: 'Courier';
          }
        </style>
      </div>
      </div>
<style>
  .column {
    width: 470px;
    float: left;
  }
</style>
</div>
<footer>
  <div class="returnbutton">
    <a href="package_shop.html">Return to Shop </a>
    <style>
        .returnbutton {
            background-color: #DFF6FF;
            border-radius: 20px;
            padding: 10px;
            cursor: pointer;
            margin-top: 10px;
            margin-bottom: 4px;
            border: none;
            width: fit-content;
            height: 40px;
        }
        .returnbutton a {
            color: #08263D;
            text-decoration: none;
            font-size: 20px;
            font-family: 'Courier';
        }
    </style>
  </footer>
</body>