<!DOCTYPE html>
<html>
<head>
  <title>Commercial_Space_Travel</title>
</head>
<meta name="description" content="commercial space travel first draft website">
<meta name="keywords" content="space travel, astronaut, commercial">
<meta name="author" content="team 5025">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body style="background-color:#DFF6FF">
  <h2>
    <font color=#47B5FF size=5 face=Courier>Please choose a suit size.</h2>
      <form>
        <select id = "sizes" onchange = "sizes()" >  
        <option> ---Sizes--- </option>  
        <option> 2X Small </option>  
        <option> Extra Small </option>  
        <option> Small </option> 
        <option> Medium </option> 
        <option> Large </option> 
        <option> Extra Large </option>
        <option> 2X Large </option> 
        <option> 3X Large </option> 
        <option> 4X Large </option> 
        <option> 5X Large </option> 
        <option> 6X Large </option> 
        </select>
        <style>
        #sizes {
          background-color: #fff;
          border-radius: 10px;
          margin: 10px;
          width: 100px;
          height: fit-content; 
          text-decoration: none;
          }
          </style>
  <h2>
    <font color=#47B5FF size=5 face=Courier>Would you like to rent or buy a suit?</h2>
      <form>
        <select id = "sizes" onchange = "sizes()" >  
        <option> ---Purchase Options--- </option>  
        <option> Rent (included in package price) </option>  
        <option> Buy to Keep (additional $20 million) </option>  
        </select>
        <style>
        #sizes {
          background-color: #fff;
          border-radius: 10px;
          margin: 10px;
          width: 155px;
          height: fit-content; 
          text-decoration: none;
          }
          </style>
    <h2>
        <font color=#47B5FF size=5 face=Courier>Please choose a suit color.</h2>
        <div class="row">
<div class="column">
  <div class="container5">
    <a href="package_payments.html"><img src="suitpink.png" alt="pink suit" 
      style="width:300px; height: 350px; border-radius: 20%;"></a>
  </div>
</div>

<div class="column">
  <div class="container3">
    <a href="package_payments.html"><img src="suitblue.png" alt="blue suit" 
      style="width:300px; height: 350px; border-radius: 20%;"></a>
  </div>
</div>

  <div class="column">
    <div class="container4">
      <a href="package_payments.html"><img src="suitgreen.png" alt="green suit" 
        style="width:300px; height: 350px; border-radius: 20%;"></a>
    </div>
  </div>

<div class="column">
  <div class="container5">
    <a href="package_payments.html"><img src="suitred.png" alt="red suit" 
      style="width:300px; height: 350px; border-radius: 20%;"></a>
  </div>
</div>

<div class="column">
  <div class="container6">
    <a href="package_payments.html"><img src="suitgrey.png" alt="grey suit" 
      style="width:300px; height: 350px; border-radius: 20%;"></a>
  </div>
</div>

<div class="column">
  <div class="container7">
    <a href="package_payments.html"><img src="suitwhite.png" alt="white suit" 
      style="width:300px; height: 350px; border-radius: 20%;"></a>
  </div>
</div>
      <style>
        .column {
          width: 450px;
          float: left;
        }
        </style>
  <footer>
    <div class="returnbutton">
      <a href="package_shop.html">Return to Shop </a>
      <style>
          .returnbutton {
              background-color: #DFF6FF;
              border-radius: 20px;
              padding: 10px;
              cursor: pointer;
              margin-top: 10px;
              margin-bottom: 4px;
              border: none;
              width: fit-content;
              height: 40px;
          }
          .returnbutton a {
              color: #08263D;
              text-decoration: none;
              font-size: 20px;
              font-family: 'Courier';
          }
      </style>
    </footer>
</div>