<!DOCTYPE html>
<html>
<head>
  <title>Commercial_Space_Travel</title>
</head>
<meta name="description" content="commercial space travel first draft website">
<meta name="keywords" content="space travel, astronaut, commercial">
<meta name="author" content="team 5025">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body style="background-color:#DFF6FF">
  <h1>
    <center>
      <font color=#1363DF size=10 face=Monaco>Women's T-Shirts</h1></center>
      <div class="row">
        <div class="column">
          <div class="container1">
            <p>
              <font color=#47B5FF size=5 face=Courier></p>
            <img src="womensblackshirt.png" alt="women's black shirt" 
              style="width: 250px; height: 350px; border-radius: 20%;"></a>
          </div>
          <p>
            <font color=#47B5FF size=5 face=Courier>$35</p>
            <form>
              <select id = "sizes" onchange = "sizes()" >  
              <option> ---Sizes--- </option>  
              <option> 2X Small </option>  
              <option> Extra Small </option>  
              <option> Small </option> 
              <option> Medium </option> 
              <option> Large </option> 
              <option> Extra Large </option>
              <option> 2X Large </option> 
              <option> 3X Large </option> 
              <option> 4X Large </option> 
              <option> 5X Large </option> 
              <option> 6X Large </option> 
              </select>
              <style>
              #sizes {
                background-color: #fff;
                border-radius: 10px;
                margin: 10px;
                width: 100px;
                height: fit-content; 
                text-decoration: none;
                }
              </style>
            </form>
            <div class="purchase">
        <a href="merch_payment.html">Purchase </a>
        <style>
          .purchase {
              background-color: #47B5FF;
              border-radius: 20px;
              padding: 10px;
              cursor: pointer;
              margin-top: 10px;
              margin-bottom: 4px;
              border: none;
              width: fit-content;
              height: fit-content;
          }
          .purchase a {
              color: #fff;
              text-decoration: none;
              font-size: 20px;
              font-family: 'Courier';
          }
        </style>
        </div>
        </div>
<div class="column">
  <br><br>
  <div class="container1">
    <img src="wwhitebrandedshirt.png" alt="women's white shirt" 
      style="width: 250px; height: 350px; border-radius: 20%;"></a>
  </div>
  <p>
    <font color=#47B5FF size=5 face=Courier>$35</p>
    <form>
      <select id = "sizes" onchange = "sizes()" >  
      <option> ---Sizes--- </option>  
      <option> 2X Small </option>  
      <option> Extra Small </option>  
      <option> Small </option> 
      <option> Medium </option> 
      <option> Large </option> 
      <option> Extra Large </option>
      <option> 2X Large </option> 
      <option> 3X Large </option> 
      <option> 4X Large </option> 
      <option> 5X Large </option> 
      <option> 6X Large </option> 
      </select>
      <style>
      #sizes {
        background-color: #fff;
        border-radius: 10px;
        margin: 10px;
        width: 100px;
        height: fit-content; 
        text-decoration: none;
        }
      </style>
    </form>
    <div class="purchase">
<a href="merch_payment.html">Purchase </a>
<style>
  .purchase {
      background-color: #47B5FF;
      border-radius: 20px;
      padding: 10px;
      cursor: pointer;
      margin-top: 10px;
      margin-bottom: 4px;
      border: none;
      width: fit-content;
      height: fit-content;
  }
  .purchase a {
      color: #fff;
      text-decoration: none;
      font-size: 20px;
      font-family: 'Courier';
  }
</style>
</div>
</div>
<div class="column">
  <br><br>
  <div class="container1">
    <img src="wbrandedblueshirt.png" alt="women's blue shirt" 
      style="width: 250px; height: 350px; border-radius: 20%;"></a>
  </div>
  <p>
    <font color=#47B5FF size=5 face=Courier>$35</p>
    <form>
      <select id = "sizes" onchange = "sizes()" >  
      <option> ---Sizes--- </option>  
      <option> 2X Small </option>  
      <option> Extra Small </option>  
      <option> Small </option> 
      <option> Medium </option> 
      <option> Large </option> 
      <option> Extra Large </option>
      <option> 2X Large </option> 
      <option> 3X Large </option> 
      <option> 4X Large </option> 
      <option> 5X Large </option> 
      <option> 6X Large </option> 
      </select>
      <style>
      #sizes {
        background-color: #fff;
        border-radius: 10px;
        margin: 10px;
        width: 100px;
        height: fit-content; 
        text-decoration: none;
        }
      </style>
    </form>
    <div class="purchase">
<a href="merch_payment.html">Purchase </a>
<style>
  .purchase {
      background-color: #47B5FF;
      border-radius: 20px;
      padding: 10px;
      cursor: pointer;
      margin-top: 10px;
      margin-bottom: 4px;
      border: none;
      width: fit-content;
      height: fit-content;
  }
  .purchase a {
      color: #fff;
      text-decoration: none;
      font-size: 20px;
      font-family: 'Courier';
  }
</style>
</div>
</div>
<style>
  .column {
    width: 470px;
    float: left;
  }
</style>
</div>
<footer>
  <div class="returnbutton">
    <a href="package_shop.html">Return to Shop </a>
    <style>
        .returnbutton {
            background-color: #DFF6FF;
            border-radius: 20px;
            padding: 10px;
            cursor: pointer;
            margin-top: 10px;
            margin-bottom: 4px;
            border: none;
            width: fit-content;
            height: 40px;
        }
        .returnbutton a {
            color: #08263D;
            text-decoration: none;
            font-size: 20px;
            font-family: 'Courier';
        }
    </style>
  </footer>
</body>